{
    "cSpell.words": [
        "elim",
        "fixpoint",
        "logomark",
        "nanpure",
        "popcount",
        "Sudopedia",
        "WXYZ"
    ],
    "css.lint.unknownAtRules": "ignore"
}
